{
  "name": "project-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.7.0",
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tabler/icons-react": "^3.19.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.1",
    "knex": "^3.1.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.14",
    "oci-common": "^2.95.2",
    "oci-objectstorage": "^2.95.2",
    "oci-secrets": "^2.95.2",
    "oracledb": "^6.6.0",
    "pg": "^8.13.0",
    "pg-query-stream": "^4.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@types/knex": "^0.15.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
